[metadata]
name = vogon
author = Thomas Moore
author_email = tmoore11@qub.ac.uk
description = A basic data aggregator for astrophysical transients
description-file = README.md

[options]
packages = find:
python_requires = >=3.7
install_requires =
    pandas
    astropy
    requests
    lasair